dest_encoding=utf-8
url=https://www.gnivc.ru/html/gnivcsoft/KLADR/Base.7z
host=127.0.0.1
user=kladruser
password=kladrpassword
database=kladrbase

tables=(KLADR STREET DOMA FLAT ALTNAMES NAMEMAP SOCRBASE)
tables_aliases=(kladr street doma flat altnames namemap socrbase)

create_tables=(
"CREATE TABLE IF NOT EXISTS kladr (
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name varchar(40) NOT NULL,
  socr varchar(10) NOT NULL,
  code char(13) NOT NULL,
  zipcode char(6) DEFAULT NULL,
  ifnscode varchar(4) DEFAULT NULL,
  ifnstercode varchar(4) DEFAULT NULL,
  okatocode varchar(11) DEFAULT NULL,
  status int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8"
"1"
"2"
"3"
"4"
"5"
"6"
)